# VocabularyValut

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/vocabularyvalut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vocabularyvalut/: MainActivity.kt
app/src/main/java/com/example/vocabularyvalut/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/vocabvault/: MainActivity.kt  VocabVaultApplication.kt
app/src/main/java/com/example/vocabvault/data/local/: AppDatabase.kt  WordDao.kt  WordEntity.kt
app/src/main/java/com/example/vocabvault/data/remote/: DictionaryApiService.kt
app/src/main/java/com/example/vocabvault/data/remote/model/: DictionaryResponse.kt
app/src/main/java/com/example/vocabvault/data/repository/: WordRepository.kt
app/src/main/java/com/example/vocabvault/di/: AppModule.kt
app/src/main/java/com/example/vocabvault/ui/components/: StatCard.kt  WordCard.kt
app/src/main/java/com/example/vocabvault/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/vocabvault/ui/screens/addword/: AddWordScreen.kt  AddWordViewModel.kt
app/src/main/java/com/example/vocabvault/ui/screens/detail/: WordDetailScreen.kt  WordDetailViewModel.kt
app/src/main/java/com/example/vocabvault/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/vocabvault/ui/screens/quiz/: QuizScreen.kt  QuizViewModel.kt
app/src/main/java/com/example/vocabvault/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/vocabvault/ui/screens/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/example/vocabvault/ui/theme/: Theme.kt
app/src/main/java/com/example/vocabvault/utils/: DateUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/example/vocabularyvalut/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
