org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseG1GC
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configuration-cache=true
org.gradle.caching=true
kotlin.daemon.jvmargs=-Xmx1500m -XX:+UseG1GC
android.nonTransitiveRClass=true
android.useAndroidX=true
org.gradle.configuration-cache.unsafe.ignore.unsupported-build-events-listeners=true

