[versions]
agp = "8.4.0"
kotlin = "1.9.23"
ksp = "1.9.23-1.0.20"
hilt = "2.50"
compose-bom = "2024.05.00"
navigation-compose = "2.7.7"
room = "2.6.1"
retrofit = "2.9.0"
hilt-navigation-compose = "1.1.0"
okhttp = "4.12.0"
lifecycle = "2.7.0"
coroutines = "1.7.3"
activity-compose = "1.9.0"
core-ktx = "1.13.1"

[libraries]
#AndroidX Core
androidx-core-ktx = {group="androidx.core", name="core-ktx", version.ref = "core-ktx"}
androidx-activity-compose = {group="androidx.activity", name="activity-compose", version.ref="activity-compose"}

#Compose BOM
androidx-compose-bom={group="androidx.compose", name="compose-bom", version.ref = "compose-bom" }
androidx-compose-ui={group="androidx.compose.ui", name="ui" }
androidx-compose-ui-graphics={group="androidx.compose.ui", name = "ui-graphics"}
androidx-compose-ui-tooling={group="androidx.compose.ui", name="ui-tooling" }
androidx-compose-ui-tooling-preview={group = "androidx.compose.ui", name = "ui-tooling-preview"} 
androidx-compose-material3={group="androidx.compose.material3", name="material3" }
androidx-compose-material-icons={group="androidx.compose.material", name="material-icons-extended" }

# Navigation
androidx-navigation-compose={group="androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }

#Room
androidx-room-runtime = { group="androidx.room", name ="room-runtime", version.ref = "room" }
androidx-room-ktx={group="androidx.room", name="room-ktx", version.ref = "room" }
androidx-room-compiler={group="androidx.room", name="room-compiler", version.ref = "room" }

#Retrofit + OkHttp
retrofit={group="com.squareup.retrofit2", name="retrofit", version.ref="retrofit" }
retrofit-gson={group = "com.squareup.retrofit2", name = "converter-gson", version.ref="retrofit" }
okhttp-logging={group = "com.squareup.okhttp3", name="logging-interceptor", version.ref = "okhttp"}

#Hilt
hilt-android={group="com.google.dagger", name="hilt-android", version.ref = "hilt"}
hilt-compiler={group= "com.google.dagger", name ="hilt-android-compiler", version.ref ="hilt"}
hilt-navigation-compose={group="androidx.hilt", name="hilt-navigation-compose", version.ref ="hilt-navigation-compose"}

#Lifecycle + ViewModel 50
androidx-lifecycle-viewmodel-compose={group = "androidx.lifecycle", name="lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Coroutines 54
kotlinx-coroutines-android={group = "org.jetbrains.kotlinx", name="kotlinx-coroutines-android", version.ref = "coroutines"}

# Add missing lifecycle runtime compose
androidx-lifecycle-runtime-compose={group = "androidx.lifecycle", name="lifecycle-runtime-compose", version.ref = "lifecycle" }

[plugins]
android-application = {id="com.android.application", version.ref = "agp" }
kotlin-android = {id="org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = {id="com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = {id="com.google.devtools.ksp", version.ref = "ksp" }